# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab06.srcs/sources_1/imports/new/ALU.v" \
"../../../../lab06.srcs/sources_1/imports/new/ALUCtr.v" \
"../../../../lab06.srcs/sources_1/imports/new/Ctr.v" \
"../../../../lab06.srcs/sources_1/imports/new/DataMemory.v" \
"../../../../lab06.srcs/sources_1/imports/new/Registers.v" \
"../../../../lab06.srcs/sources_1/imports/new/Signext.v" \
"../../../../lab06.srcs/sources_1/new/Top.v" \
"../../../../lab06.srcs/sim_1/new/Top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
