# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/imports/projects/lab03/lab03.srcs/sources_1/new/ALU.v" \
"../../../../lab05.srcs/sources_1/imports/projects/lab03/lab03.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab05.srcs/sources_1/imports/projects/lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../lab05.srcs/sources_1/new/InstMemory.v" \
"../../../../lab05.srcs/sources_1/new/Mux32.v" \
"../../../../lab05.srcs/sources_1/new/Mux5.v" \
"../../../../lab05.srcs/sources_1/imports/projects/lab04/lab04.srcs/sources_1/new/Registers.v" \
"../../../../lab05.srcs/sources_1/imports/projects/lab04/lab04.srcs/sources_1/new/Signext.v" \
"../../../../lab05.srcs/sources_1/new/Top.v" \
"../../../../lab05.srcs/sources_1/imports/projects/lab04/lab04.srcs/sources_1/new/DataMemory.v" \
"../../../../lab05.srcs/sim_1/imports/new/DataMemory_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
