
{ 
    crc :  7320462213073893273  , 
    ccp_crc :  0  , 
    cmdline : " -wto 967c3e2b297d48228143bbc3992fd224 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DataMemory_tb_behav xil_defaultlib.DataMemory_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\pack\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DataMemory_tb_behav/xsimk.exe\"   \"xsim.dir/DataMemory_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DataMemory_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\pack\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 