0.6
2018.3
Dec  7 2018
00:33:28
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sim_1/new/Top_tb.v,1624434322,verilog,,,,Top_tb,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/ALU.v,1622533029,verilog,,E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/ALUCtr.v,,ALU,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/ALUCtr.v,1622533435,verilog,,E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/Ctr.v,,ALUCtr,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/Ctr.v,1623215798,verilog,,E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/DataMemory.v,,Ctr,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/DataMemory.v,1623215105,verilog,,E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/Registers.v,,DataMemory,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/Registers.v,1623137065,verilog,,E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/Signext.v,,Registers,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/imports/new/Signext.v,1621394882,verilog,,E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/new/Top.v,,Signext,,,,,,,,
E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sources_1/new/Top.v,1624445731,verilog,,E:/arch/reports/tijiao/工程文件/1169_ssc_lab6/lab06.srcs/sim_1/new/Top_tb.v,,Top,,,,,,,,
